<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>通常モードと特殊モード紹介</title>
<link href="style.css" rel="stylesheet">
</head>
<h1>通常モードと特殊モードの種類</h1>
<p>第五人格は基本的にハンター1人vsサバイバー4人で戦う対戦ゲームです。
マルチ戦とランク戦の2種類がありますが、基本的にルールが変わっていることはありません。
初心者にはマルチ戦がおすすめです。</p>
<h1>モードの種類</h1>
<p1>モードの種類は全部で7種類あります。通常モードは3つ、特殊モードは４つあります。</p1>
<h1>代表的なモードの紹介</h1>
<p>通常モードは5人ランク戦、特殊モードは協力狩りモードを紹介したいと思います。</p>
<body>
<h1>5人ランク戦</h1>
<p>5人ランク戦は通常のランク戦と異なり、
勝敗条件は脱出人数が多い方、
サバイバーは必ず4人パーティー、
BANがあるとき、ハンターがBANできる数―１
しかサバイバーがBAN指定できません。
</p>
<h1>協力狩りモード</h1>
<p>基本的なゲームの流れは一緒ですが、サバイバーはアイテムを2個持てたり、アイテムショップがあったり、攻撃を3発めで耐えられたりすることができます。</p>	
</body>
</html>
